Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:81:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:125: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m22\22.1 Ransom Note\Solution.java:128:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 34 errors.
