Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:189:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:197:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:200:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m20\20.1 BST\Solution.java:232:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 43 errors.
