Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:8:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:14: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:19:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:30:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:55:12: Variable 'stuName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:56:12: Variable 'stuMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:57:13: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:58:13: Parameter n should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:58:23: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:68: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:74:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:82:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:82:35: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:82:39: 'm' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:85: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:91:25: Parameter chains should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:92: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:104:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:105:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:135:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:136: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:148:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:149: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:155: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:156: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:157: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:164:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:164:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:165: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:172:18: '10' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:186:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:187: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:201: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:209: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:210:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:211:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:214: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:215:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:216:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:217:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:25: 'key' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:36: 'val' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:41: Parameter next should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:219:46: 'next' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:229:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:259:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:260: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:260: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:268: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:272:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:273: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:282: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:283: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:284: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:291:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:291:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:292: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:315:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:316: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:322:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:322:25: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:322:33: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:342: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:347: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:348:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:349:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:350:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:353: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:354:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:355:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:361:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:401:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:406: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:407: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:418: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:422: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:441: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:443: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:450: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:451:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:453:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:453:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:453:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:453:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:457: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:457:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:458: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:458:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:460:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:461: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 126 errors.
