Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:8:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:12:12: Variable 'stuName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:16:12: Variable 'stuMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:20:13: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:27:13: Parameter n should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:27:23: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:50:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:50:35: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:50:39: 'm' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:53: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:59:25: Parameter chains should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:60: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:72:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:73:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:103:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:104: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:116:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:117: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:123: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:124: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:125: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:132:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:132:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:133: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:140:18: '10' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:154:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:155: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:169: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:177: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:178:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:179:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:182: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:183:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:184:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:185:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:25: 'key' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:36: 'val' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:41: Parameter next should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:187:46: 'next' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:197:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:227:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:228: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:236: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:240:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:241: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:250: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:251: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:252: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:259:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:259:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:260: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:260: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:283:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:284: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:290:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:290:25: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:290:33: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:310: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:315: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:316:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:317:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:318:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:321: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:322:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:323:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:329:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:369:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:374: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:375: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:386: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:390: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:409: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:411: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:418: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:419:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:421:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:421:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:421:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:421:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:425: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:425:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:426: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:426:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:428:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:429: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 115 errors.
