Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:8:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:21:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:36:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:66: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:67:12: Variable 'stuName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:68:12: Variable 'stuMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:69:13: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:70:13: Parameter n should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:70:23: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:76:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:80: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:86:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:94:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:94:35: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:94:39: 'm' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:97: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:103:25: Parameter chains should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:104: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:116:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:117:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:147:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:148: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:160:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:161: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:167: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:168: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:169: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:176:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:176:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:177: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:184:18: '10' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:198:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:199: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:206: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:213: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:221: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:222:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:223:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:226: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:227:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:228:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:229:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:25: 'key' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:36: 'val' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:41: Parameter next should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:231:46: 'next' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:241:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:271:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:272: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:280: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:284:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:285: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:294: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:295: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:296: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:303:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:303:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:304: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:327:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:328: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:328: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:334:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:334:25: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:334:33: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:335: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:354: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:359: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:360:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:361:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:362:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:365: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:366:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:367:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:373:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:404: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:413:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:418: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:419: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:430: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:434: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:453: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:455: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:462: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:463:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:465:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:465:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:465:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:465:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:469: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:469:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:470: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:470:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:472:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:473: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 127 errors.
