Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:8:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:13: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:18:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:29:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:54:12: Variable 'stuName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:55:12: Variable 'stuMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:56:13: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:57:13: Parameter n should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:57:23: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:67: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:73:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:81:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:81:35: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:81:39: 'm' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:90:25: Parameter chains should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:91: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:103:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:104:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:134:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:135: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:147:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:148: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:154: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:155: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:156: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:163:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:163:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:164: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:171:18: '10' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:185:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:186: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:197:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:200: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:208: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:209:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:210:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:213: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:214:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:215:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:216:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:25: 'key' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:36: 'val' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:41: Parameter next should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:218:46: 'next' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:228:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:258:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:259: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:267: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:271:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:272: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:281: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:282: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:283: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:290:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:290:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:291: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:314:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:315: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:321:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:321:25: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:321:33: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:322: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:341: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:346: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:347:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:348:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:349:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:352: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:353:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:354:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:360:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:391: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:400:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:405: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:406: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:417: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:440: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:442: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:449: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:450:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:452:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:452:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:452:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:452:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:456: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:456:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:457: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:457:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:459:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Solution.java:460: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 126 errors.
