Starting audit...
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:12:12: Variable 'stuName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:16:12: Variable 'stuMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:39: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:51: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:54: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:59:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:67:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:67:35: Parameter m should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:67:39: 'm' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:70: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:76:25: Parameter chains should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:77: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:89:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:90:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:120:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:121: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:133:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:134: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:140: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:142: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:149:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:149:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:150: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:157:18: '10' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:171:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:172: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:186: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:200: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:204: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:211: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:212: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:216: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:220: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:25: 'key' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:36: 'val' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:41: Parameter next should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:232:46: 'next' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:242:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:272:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:273: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:281: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:285:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:286: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:288: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:295: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:296: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:297: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:304:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:304:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:305: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:328:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:329: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:335:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:335:25: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:335:33: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:336: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:355: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:366:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:367: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:371: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:377: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:378: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:382: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:391:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:422: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:431:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:436: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:437: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:448: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:452: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:471: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:473: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:480: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:481: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:482: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:491:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:491:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:491:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:499: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:499:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:500: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:503: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:503:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:504: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS-1\6063_ADS-1\assignments\m24\1\Student.java:510: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 109 errors.
